// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2923522215D0F89800B76A1A /* CoreDataTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2923522115D0F89800B76A1A /* CoreDataTableViewController.m */; };
		2923522715D1047D00B76A1A /* LPVacationTVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 2923522615D1047D00B76A1A /* LPVacationTVC.m */; };
		2923522A15D10A8100B76A1A /* LPVacationData.m in Sources */ = {isa = PBXBuildFile; fileRef = 2923522915D10A8100B76A1A /* LPVacationData.m */; };
		2923522D15D1181600B76A1A /* Vacation.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 2923522B15D1181600B76A1A /* Vacation.xcdatamodeld */; };
		2923524115D1192400B76A1A /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2923524015D1192400B76A1A /* CoreData.framework */; };
		2923525C15D1211900B76A1A /* Photo+Flickr.m in Sources */ = {isa = PBXBuildFile; fileRef = 2923525B15D1211900B76A1A /* Photo+Flickr.m */; };
		2923527115D143E800B76A1A /* LPVacationChoiceTVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 2923527015D143E700B76A1A /* LPVacationChoiceTVC.m */; };
		2923527415D147D900B76A1A /* LPVacationPlaceTVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 2923527315D147D800B76A1A /* LPVacationPlaceTVC.m */; };
		2923527715D14F7500B76A1A /* LPVacationPhotosTVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 2923527615D14F7400B76A1A /* LPVacationPhotosTVC.m */; };
		2923528015D1634B00B76A1A /* Photo.m in Sources */ = {isa = PBXBuildFile; fileRef = 2923527F15D1634B00B76A1A /* Photo.m */; };
		2945E69B15D4322200387375 /* LPVacationTagTVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 2945E69A15D4322200387375 /* LPVacationTagTVC.m */; };
		2945E69F15D4336500387375 /* Tag+Create.m in Sources */ = {isa = PBXBuildFile; fileRef = 2945E69E15D4336500387375 /* Tag+Create.m */; };
		294C7D3C15C28D4100EF9439 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 294C7D3B15C28D4100EF9439 /* UIKit.framework */; };
		294C7D3E15C28D4100EF9439 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 294C7D3D15C28D4100EF9439 /* Foundation.framework */; };
		294C7D4015C28D4100EF9439 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 294C7D3F15C28D4100EF9439 /* CoreGraphics.framework */; };
		294C7D4615C28D4100EF9439 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 294C7D4415C28D4100EF9439 /* InfoPlist.strings */; };
		294C7D4815C28D4100EF9439 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 294C7D4715C28D4100EF9439 /* main.m */; };
		294C7D4C15C28D4100EF9439 /* LPAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 294C7D4B15C28D4100EF9439 /* LPAppDelegate.m */; };
		294C7D4F15C28D4100EF9439 /* MainStoryboard_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 294C7D4D15C28D4100EF9439 /* MainStoryboard_iPhone.storyboard */; };
		294C7D5215C28D4100EF9439 /* MainStoryboard_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 294C7D5015C28D4100EF9439 /* MainStoryboard_iPad.storyboard */; };
		294C7D5F15C2A4D500EF9439 /* FlickrFetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = 294C7D5E15C2A4D500EF9439 /* FlickrFetcher.m */; };
		294C7D6215C2A9D500EF9439 /* LPTopPlacesTVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 294C7D6115C2A9D500EF9439 /* LPTopPlacesTVC.m */; };
		294C7D6815C2F06B00EF9439 /* LPPhotosTVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 294C7D6715C2F06A00EF9439 /* LPPhotosTVC.m */; };
		294C7D6F15C2FA8F00EF9439 /* LPBaseTVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 294C7D6E15C2FA8F00EF9439 /* LPBaseTVC.m */; };
		294C7D7615C3013100EF9439 /* LPPhotoVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 294C7D7515C3013100EF9439 /* LPPhotoVC.m */; };
		294C7D7915C3A4DB00EF9439 /* LPRecentPhotosTVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 294C7D7815C3A4DB00EF9439 /* LPRecentPhotosTVC.m */; };
		294C7D8C15C52DF500EF9439 /* LPSplitViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 294C7D8B15C52DF500EF9439 /* LPSplitViewController.m */; };
		295D704D15DB848300E2BE01 /* Tag.m in Sources */ = {isa = PBXBuildFile; fileRef = 295D704C15DB848300E2BE01 /* Tag.m */; };
		295D705115DB848300E2BE01 /* Place.m in Sources */ = {isa = PBXBuildFile; fileRef = 295D705015DB848300E2BE01 /* Place.m */; };
		2986544B15C7B6A800A5EDF9 /* LPCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 2986544A15C7B6A800A5EDF9 /* LPCache.m */; };
		2986545215C7F4CC00A5EDF9 /* LPMapVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 2986545115C7F4CC00A5EDF9 /* LPMapVC.m */; };
		2986545415C7F4F400A5EDF9 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2986545315C7F4F400A5EDF9 /* MapKit.framework */; };
		2986545615C7F4FC00A5EDF9 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2986545515C7F4FC00A5EDF9 /* CoreLocation.framework */; };
		2986545D15C7FD1300A5EDF9 /* LPPlaceMapAnnotation.m in Sources */ = {isa = PBXBuildFile; fileRef = 2986545C15C7FD1300A5EDF9 /* LPPlaceMapAnnotation.m */; };
		2986546115C8008000A5EDF9 /* LPPhotoMapAnnotation.m in Sources */ = {isa = PBXBuildFile; fileRef = 2986546015C8008000A5EDF9 /* LPPhotoMapAnnotation.m */; };
		29E5B44415D6726B001D5961 /* Place+Create.m in Sources */ = {isa = PBXBuildFile; fileRef = 29E5B44315D6726B001D5961 /* Place+Create.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2923522015D0F89800B76A1A /* CoreDataTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CoreDataTableViewController.h; sourceTree = "<group>"; };
		2923522115D0F89800B76A1A /* CoreDataTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CoreDataTableViewController.m; sourceTree = "<group>"; };
		2923522515D1047D00B76A1A /* LPVacationTVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LPVacationTVC.h; sourceTree = "<group>"; };
		2923522615D1047D00B76A1A /* LPVacationTVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LPVacationTVC.m; sourceTree = "<group>"; };
		2923522815D10A8100B76A1A /* LPVacationData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LPVacationData.h; sourceTree = "<group>"; };
		2923522915D10A8100B76A1A /* LPVacationData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LPVacationData.m; sourceTree = "<group>"; };
		2923522C15D1181600B76A1A /* Vacation.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Vacation.xcdatamodel; sourceTree = "<group>"; };
		2923524015D1192400B76A1A /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		2923525A15D1211900B76A1A /* Photo+Flickr.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Photo+Flickr.h"; sourceTree = "<group>"; };
		2923525B15D1211900B76A1A /* Photo+Flickr.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Photo+Flickr.m"; sourceTree = "<group>"; };
		2923526F15D143E700B76A1A /* LPVacationChoiceTVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LPVacationChoiceTVC.h; sourceTree = "<group>"; };
		2923527015D143E700B76A1A /* LPVacationChoiceTVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LPVacationChoiceTVC.m; sourceTree = "<group>"; };
		2923527215D147D800B76A1A /* LPVacationPlaceTVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LPVacationPlaceTVC.h; sourceTree = "<group>"; };
		2923527315D147D800B76A1A /* LPVacationPlaceTVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LPVacationPlaceTVC.m; sourceTree = "<group>"; };
		2923527515D14F7400B76A1A /* LPVacationPhotosTVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LPVacationPhotosTVC.h; sourceTree = "<group>"; };
		2923527615D14F7400B76A1A /* LPVacationPhotosTVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LPVacationPhotosTVC.m; sourceTree = "<group>"; };
		2923527E15D1634B00B76A1A /* Photo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Photo.h; sourceTree = "<group>"; };
		2923527F15D1634B00B76A1A /* Photo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Photo.m; sourceTree = "<group>"; };
		2945E69915D4322200387375 /* LPVacationTagTVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LPVacationTagTVC.h; sourceTree = "<group>"; };
		2945E69A15D4322200387375 /* LPVacationTagTVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LPVacationTagTVC.m; sourceTree = "<group>"; };
		2945E69D15D4336500387375 /* Tag+Create.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Tag+Create.h"; sourceTree = "<group>"; };
		2945E69E15D4336500387375 /* Tag+Create.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Tag+Create.m"; sourceTree = "<group>"; };
		294C7D3715C28D4100EF9439 /* LifeOfPhotos.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LifeOfPhotos.app; sourceTree = BUILT_PRODUCTS_DIR; };
		294C7D3B15C28D4100EF9439 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		294C7D3D15C28D4100EF9439 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		294C7D3F15C28D4100EF9439 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		294C7D4315C28D4100EF9439 /* LifeOfPhotos-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "LifeOfPhotos-Info.plist"; sourceTree = "<group>"; };
		294C7D4515C28D4100EF9439 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		294C7D4715C28D4100EF9439 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		294C7D4915C28D4100EF9439 /* LifeOfPhotos-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "LifeOfPhotos-Prefix.pch"; sourceTree = "<group>"; };
		294C7D4A15C28D4100EF9439 /* LPAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LPAppDelegate.h; sourceTree = "<group>"; };
		294C7D4B15C28D4100EF9439 /* LPAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LPAppDelegate.m; sourceTree = "<group>"; };
		294C7D4E15C28D4100EF9439 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard_iPhone.storyboard; sourceTree = "<group>"; };
		294C7D5115C28D4100EF9439 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard_iPad.storyboard; sourceTree = "<group>"; };
		294C7D5C15C2A4D500EF9439 /* FlickrAPIKey.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FlickrAPIKey.h; sourceTree = "<group>"; };
		294C7D5D15C2A4D500EF9439 /* FlickrFetcher.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FlickrFetcher.h; sourceTree = "<group>"; };
		294C7D5E15C2A4D500EF9439 /* FlickrFetcher.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FlickrFetcher.m; sourceTree = "<group>"; };
		294C7D6015C2A9D500EF9439 /* LPTopPlacesTVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LPTopPlacesTVC.h; sourceTree = "<group>"; };
		294C7D6115C2A9D500EF9439 /* LPTopPlacesTVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LPTopPlacesTVC.m; sourceTree = "<group>"; };
		294C7D6615C2F06A00EF9439 /* LPPhotosTVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LPPhotosTVC.h; sourceTree = "<group>"; };
		294C7D6715C2F06A00EF9439 /* LPPhotosTVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LPPhotosTVC.m; sourceTree = "<group>"; };
		294C7D6D15C2FA8F00EF9439 /* LPBaseTVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LPBaseTVC.h; sourceTree = "<group>"; };
		294C7D6E15C2FA8F00EF9439 /* LPBaseTVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LPBaseTVC.m; sourceTree = "<group>"; };
		294C7D7415C3013100EF9439 /* LPPhotoVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LPPhotoVC.h; sourceTree = "<group>"; };
		294C7D7515C3013100EF9439 /* LPPhotoVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LPPhotoVC.m; sourceTree = "<group>"; };
		294C7D7715C3A4DB00EF9439 /* LPRecentPhotosTVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LPRecentPhotosTVC.h; sourceTree = "<group>"; };
		294C7D7815C3A4DB00EF9439 /* LPRecentPhotosTVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LPRecentPhotosTVC.m; sourceTree = "<group>"; };
		294C7D8A15C52DF500EF9439 /* LPSplitViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LPSplitViewController.h; sourceTree = "<group>"; };
		294C7D8B15C52DF500EF9439 /* LPSplitViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LPSplitViewController.m; sourceTree = "<group>"; };
		294C7D8D15C52EDB00EF9439 /* SplitViewBarButtonItemPresenter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SplitViewBarButtonItemPresenter.h; sourceTree = "<group>"; };
		295D704B15DB848300E2BE01 /* Tag.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Tag.h; sourceTree = "<group>"; };
		295D704C15DB848300E2BE01 /* Tag.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Tag.m; sourceTree = "<group>"; };
		295D704F15DB848300E2BE01 /* Place.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Place.h; sourceTree = "<group>"; };
		295D705015DB848300E2BE01 /* Place.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Place.m; sourceTree = "<group>"; };
		2986544915C7B6A800A5EDF9 /* LPCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LPCache.h; sourceTree = "<group>"; };
		2986544A15C7B6A800A5EDF9 /* LPCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LPCache.m; sourceTree = "<group>"; };
		2986545015C7F4CC00A5EDF9 /* LPMapVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = LPMapVC.h; path = ../LPMapVC.h; sourceTree = "<group>"; };
		2986545115C7F4CC00A5EDF9 /* LPMapVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = LPMapVC.m; path = ../LPMapVC.m; sourceTree = "<group>"; };
		2986545315C7F4F400A5EDF9 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		2986545515C7F4FC00A5EDF9 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		2986545B15C7FD1300A5EDF9 /* LPPlaceMapAnnotation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LPPlaceMapAnnotation.h; sourceTree = "<group>"; };
		2986545C15C7FD1300A5EDF9 /* LPPlaceMapAnnotation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LPPlaceMapAnnotation.m; sourceTree = "<group>"; };
		2986545F15C8008000A5EDF9 /* LPPhotoMapAnnotation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LPPhotoMapAnnotation.h; sourceTree = "<group>"; };
		2986546015C8008000A5EDF9 /* LPPhotoMapAnnotation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LPPhotoMapAnnotation.m; sourceTree = "<group>"; };
		29E5B44215D6726B001D5961 /* Place+Create.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Place+Create.h"; sourceTree = "<group>"; };
		29E5B44315D6726B001D5961 /* Place+Create.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Place+Create.m"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		294C7D3415C28D4100EF9439 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2923524115D1192400B76A1A /* CoreData.framework in Frameworks */,
				2986545615C7F4FC00A5EDF9 /* CoreLocation.framework in Frameworks */,
				2986545415C7F4F400A5EDF9 /* MapKit.framework in Frameworks */,
				294C7D3C15C28D4100EF9439 /* UIKit.framework in Frameworks */,
				294C7D3E15C28D4100EF9439 /* Foundation.framework in Frameworks */,
				294C7D4015C28D4100EF9439 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2923522415D1035900B76A1A /* vacations */ = {
			isa = PBXGroup;
			children = (
				2923522515D1047D00B76A1A /* LPVacationTVC.h */,
				2923522615D1047D00B76A1A /* LPVacationTVC.m */,
				2923526F15D143E700B76A1A /* LPVacationChoiceTVC.h */,
				2923527015D143E700B76A1A /* LPVacationChoiceTVC.m */,
				2923527215D147D800B76A1A /* LPVacationPlaceTVC.h */,
				2923527315D147D800B76A1A /* LPVacationPlaceTVC.m */,
				2945E69915D4322200387375 /* LPVacationTagTVC.h */,
				2945E69A15D4322200387375 /* LPVacationTagTVC.m */,
				2923527515D14F7400B76A1A /* LPVacationPhotosTVC.h */,
				2923527615D14F7400B76A1A /* LPVacationPhotosTVC.m */,
				2923522815D10A8100B76A1A /* LPVacationData.h */,
				2923522915D10A8100B76A1A /* LPVacationData.m */,
				29E5B44015D56EBF001D5961 /* data */,
			);
			name = vacations;
			sourceTree = "<group>";
		};
		294C7D2C15C28D4100EF9439 = {
			isa = PBXGroup;
			children = (
				2923524015D1192400B76A1A /* CoreData.framework */,
				294C7D4115C28D4100EF9439 /* LifeOfPhotos */,
				294C7D3A15C28D4100EF9439 /* Frameworks */,
				294C7D3815C28D4100EF9439 /* Products */,
			);
			sourceTree = "<group>";
		};
		294C7D3815C28D4100EF9439 /* Products */ = {
			isa = PBXGroup;
			children = (
				294C7D3715C28D4100EF9439 /* LifeOfPhotos.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		294C7D3A15C28D4100EF9439 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2986545515C7F4FC00A5EDF9 /* CoreLocation.framework */,
				2986545315C7F4F400A5EDF9 /* MapKit.framework */,
				294C7D3B15C28D4100EF9439 /* UIKit.framework */,
				294C7D3D15C28D4100EF9439 /* Foundation.framework */,
				294C7D3F15C28D4100EF9439 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		294C7D4115C28D4100EF9439 /* LifeOfPhotos */ = {
			isa = PBXGroup;
			children = (
				294C7D4D15C28D4100EF9439 /* MainStoryboard_iPhone.storyboard */,
				294C7D5015C28D4100EF9439 /* MainStoryboard_iPad.storyboard */,
				294C7D8A15C52DF500EF9439 /* LPSplitViewController.h */,
				294C7D8B15C52DF500EF9439 /* LPSplitViewController.m */,
				294C7D8D15C52EDB00EF9439 /* SplitViewBarButtonItemPresenter.h */,
				294C7D6D15C2FA8F00EF9439 /* LPBaseTVC.h */,
				294C7D6E15C2FA8F00EF9439 /* LPBaseTVC.m */,
				294C7D6015C2A9D500EF9439 /* LPTopPlacesTVC.h */,
				294C7D6115C2A9D500EF9439 /* LPTopPlacesTVC.m */,
				294C7D7415C3013100EF9439 /* LPPhotoVC.h */,
				294C7D7515C3013100EF9439 /* LPPhotoVC.m */,
				2986544915C7B6A800A5EDF9 /* LPCache.h */,
				2986544A15C7B6A800A5EDF9 /* LPCache.m */,
				2923522415D1035900B76A1A /* vacations */,
				2963F9AD15CC236C007BF00D /* phototables */,
				2986545E15C7FD1E00A5EDF9 /* map */,
				294C7D5B15C2A4AD00EF9439 /* imported */,
				294C7D4215C28D4100EF9439 /* Supporting Files */,
			);
			path = LifeOfPhotos;
			sourceTree = "<group>";
		};
		294C7D4215C28D4100EF9439 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				294C7D4A15C28D4100EF9439 /* LPAppDelegate.h */,
				294C7D4B15C28D4100EF9439 /* LPAppDelegate.m */,
				294C7D4315C28D4100EF9439 /* LifeOfPhotos-Info.plist */,
				294C7D4415C28D4100EF9439 /* InfoPlist.strings */,
				294C7D4715C28D4100EF9439 /* main.m */,
				294C7D4915C28D4100EF9439 /* LifeOfPhotos-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		294C7D5B15C2A4AD00EF9439 /* imported */ = {
			isa = PBXGroup;
			children = (
				2923522015D0F89800B76A1A /* CoreDataTableViewController.h */,
				2923522115D0F89800B76A1A /* CoreDataTableViewController.m */,
				294C7D5C15C2A4D500EF9439 /* FlickrAPIKey.h */,
				294C7D5D15C2A4D500EF9439 /* FlickrFetcher.h */,
				294C7D5E15C2A4D500EF9439 /* FlickrFetcher.m */,
			);
			name = imported;
			sourceTree = "<group>";
		};
		2963F9AD15CC236C007BF00D /* phototables */ = {
			isa = PBXGroup;
			children = (
				294C7D6615C2F06A00EF9439 /* LPPhotosTVC.h */,
				294C7D6715C2F06A00EF9439 /* LPPhotosTVC.m */,
				294C7D7715C3A4DB00EF9439 /* LPRecentPhotosTVC.h */,
				294C7D7815C3A4DB00EF9439 /* LPRecentPhotosTVC.m */,
			);
			name = phototables;
			sourceTree = "<group>";
		};
		2986545E15C7FD1E00A5EDF9 /* map */ = {
			isa = PBXGroup;
			children = (
				2986545015C7F4CC00A5EDF9 /* LPMapVC.h */,
				2986545115C7F4CC00A5EDF9 /* LPMapVC.m */,
				2986545B15C7FD1300A5EDF9 /* LPPlaceMapAnnotation.h */,
				2986545C15C7FD1300A5EDF9 /* LPPlaceMapAnnotation.m */,
				2986545F15C8008000A5EDF9 /* LPPhotoMapAnnotation.h */,
				2986546015C8008000A5EDF9 /* LPPhotoMapAnnotation.m */,
			);
			name = map;
			sourceTree = "<group>";
		};
		29E5B44015D56EBF001D5961 /* data */ = {
			isa = PBXGroup;
			children = (
				2923522B15D1181600B76A1A /* Vacation.xcdatamodeld */,
				295D704F15DB848300E2BE01 /* Place.h */,
				295D705015DB848300E2BE01 /* Place.m */,
				295D704B15DB848300E2BE01 /* Tag.h */,
				295D704C15DB848300E2BE01 /* Tag.m */,
				2923527E15D1634B00B76A1A /* Photo.h */,
				2923527F15D1634B00B76A1A /* Photo.m */,
				2945E69D15D4336500387375 /* Tag+Create.h */,
				2945E69E15D4336500387375 /* Tag+Create.m */,
				29E5B44215D6726B001D5961 /* Place+Create.h */,
				29E5B44315D6726B001D5961 /* Place+Create.m */,
				2923525A15D1211900B76A1A /* Photo+Flickr.h */,
				2923525B15D1211900B76A1A /* Photo+Flickr.m */,
			);
			name = data;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		294C7D3615C28D4100EF9439 /* LifeOfPhotos */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 294C7D5815C28D4100EF9439 /* Build configuration list for PBXNativeTarget "LifeOfPhotos" */;
			buildPhases = (
				294C7D3315C28D4100EF9439 /* Sources */,
				294C7D3415C28D4100EF9439 /* Frameworks */,
				294C7D3515C28D4100EF9439 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LifeOfPhotos;
			productName = LifeOfPhotos;
			productReference = 294C7D3715C28D4100EF9439 /* LifeOfPhotos.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		294C7D2E15C28D4100EF9439 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = LP;
				LastUpgradeCheck = 0440;
				ORGANIZATIONNAME = "Maik Brendler";
			};
			buildConfigurationList = 294C7D3115C28D4100EF9439 /* Build configuration list for PBXProject "LifeOfPhotos" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 294C7D2C15C28D4100EF9439;
			productRefGroup = 294C7D3815C28D4100EF9439 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				294C7D3615C28D4100EF9439 /* LifeOfPhotos */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		294C7D3515C28D4100EF9439 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				294C7D4615C28D4100EF9439 /* InfoPlist.strings in Resources */,
				294C7D4F15C28D4100EF9439 /* MainStoryboard_iPhone.storyboard in Resources */,
				294C7D5215C28D4100EF9439 /* MainStoryboard_iPad.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		294C7D3315C28D4100EF9439 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				294C7D4815C28D4100EF9439 /* main.m in Sources */,
				294C7D4C15C28D4100EF9439 /* LPAppDelegate.m in Sources */,
				294C7D5F15C2A4D500EF9439 /* FlickrFetcher.m in Sources */,
				294C7D6215C2A9D500EF9439 /* LPTopPlacesTVC.m in Sources */,
				294C7D6815C2F06B00EF9439 /* LPPhotosTVC.m in Sources */,
				294C7D6F15C2FA8F00EF9439 /* LPBaseTVC.m in Sources */,
				294C7D7615C3013100EF9439 /* LPPhotoVC.m in Sources */,
				294C7D7915C3A4DB00EF9439 /* LPRecentPhotosTVC.m in Sources */,
				294C7D8C15C52DF500EF9439 /* LPSplitViewController.m in Sources */,
				2986544B15C7B6A800A5EDF9 /* LPCache.m in Sources */,
				2986545215C7F4CC00A5EDF9 /* LPMapVC.m in Sources */,
				2986545D15C7FD1300A5EDF9 /* LPPlaceMapAnnotation.m in Sources */,
				2986546115C8008000A5EDF9 /* LPPhotoMapAnnotation.m in Sources */,
				2923522215D0F89800B76A1A /* CoreDataTableViewController.m in Sources */,
				2923522715D1047D00B76A1A /* LPVacationTVC.m in Sources */,
				2923522A15D10A8100B76A1A /* LPVacationData.m in Sources */,
				2923522D15D1181600B76A1A /* Vacation.xcdatamodeld in Sources */,
				2923525C15D1211900B76A1A /* Photo+Flickr.m in Sources */,
				2923527115D143E800B76A1A /* LPVacationChoiceTVC.m in Sources */,
				2923527415D147D900B76A1A /* LPVacationPlaceTVC.m in Sources */,
				2923527715D14F7500B76A1A /* LPVacationPhotosTVC.m in Sources */,
				2923528015D1634B00B76A1A /* Photo.m in Sources */,
				2945E69B15D4322200387375 /* LPVacationTagTVC.m in Sources */,
				2945E69F15D4336500387375 /* Tag+Create.m in Sources */,
				29E5B44415D6726B001D5961 /* Place+Create.m in Sources */,
				295D704D15DB848300E2BE01 /* Tag.m in Sources */,
				295D705115DB848300E2BE01 /* Place.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		294C7D4415C28D4100EF9439 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				294C7D4515C28D4100EF9439 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		294C7D4D15C28D4100EF9439 /* MainStoryboard_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				294C7D4E15C28D4100EF9439 /* en */,
			);
			name = MainStoryboard_iPhone.storyboard;
			sourceTree = "<group>";
		};
		294C7D5015C28D4100EF9439 /* MainStoryboard_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				294C7D5115C28D4100EF9439 /* en */,
			);
			name = MainStoryboard_iPad.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		294C7D5615C28D4100EF9439 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		294C7D5715C28D4100EF9439 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		294C7D5915C28D4100EF9439 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "LifeOfPhotos/LifeOfPhotos-Prefix.pch";
				INFOPLIST_FILE = "LifeOfPhotos/LifeOfPhotos-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		294C7D5A15C28D4100EF9439 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "LifeOfPhotos/LifeOfPhotos-Prefix.pch";
				INFOPLIST_FILE = "LifeOfPhotos/LifeOfPhotos-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		294C7D3115C28D4100EF9439 /* Build configuration list for PBXProject "LifeOfPhotos" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				294C7D5615C28D4100EF9439 /* Debug */,
				294C7D5715C28D4100EF9439 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		294C7D5815C28D4100EF9439 /* Build configuration list for PBXNativeTarget "LifeOfPhotos" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				294C7D5915C28D4100EF9439 /* Debug */,
				294C7D5A15C28D4100EF9439 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		2923522B15D1181600B76A1A /* Vacation.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				2923522C15D1181600B76A1A /* Vacation.xcdatamodel */,
			);
			currentVersion = 2923522C15D1181600B76A1A /* Vacation.xcdatamodel */;
			path = Vacation.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 294C7D2E15C28D4100EF9439 /* Project object */;
}
